[00:27.15] 私のことを書こうと思うので
[00:32.06] 言いたいことって何か考える
[00:38.01] 空っぽなだけの私だけれど
[00:43.15] あなたとの話をしましょう
[00:49.15] 
[00:59.15] あなたを未来に連れて行きたい
[01:04.24] 過去にも宇宙にも、あの世にだって
[01:10.18] 近くて遠いあなたたちを
[01:15.44] まとめて幸せにしたい
[01:20.44] 
[01:19.60] また夜がやってくる
[01:22.52] サイレンが鳴ってる
[01:25.34] あの日聴いた音楽のさ
[01:28.08] リフレインは要らない
[01:33.08] 
[01:31.05] 愛するあなたが欲しくないのなら
[01:36.23] ギターなんて弾かなくていい
[01:41.53] ただ、この愛を気に入ってくれるなら
[01:46.88] 生まれ変わってもここに来るだけなんだよ
[01:56.95] だけなんだよ
[01:59.95] 
[02:13.85] 両A面じゃなきゃ意味がないじゃない？
[02:18.87] リード曲ひとつじゃ引っ張れないだろ
[02:24.62] ギリギリで生きる働く私は
[02:29.51] 大切なものを見つけてしまった
[02:36.51] 
[02:34.42] また夜がやってくる
[02:37.24] 雨が降ってくる
[02:39.96] そんなもんでこの私の
[02:42.92] 血は薄められない
[02:46.92] 
[02:45.62] 愛するあなたが欲しくないのなら
[02:51.03] ギターなんて弾かなくていい
[02:56.41] ただ、この愛を気に入ってくれるなら
[03:01.77] 生まれ変わってもここに来るだけなんだよ
[03:11.27] 
[03:18.02] どうでもいい言葉に縛られたくない
[03:22.53] 型に嵌ってそれっぽいことを叫ぶ
[03:28.43] そんなことを単にロックと言うならば
[03:33.08] 聞けよ 私はロックじゃなくていい
[03:41.08] 
[03:38.85] 愛するあなたが欲しくないのなら
[03:44.29] ギターなんて弾かなくていい
[03:49.84] ただ、この愛を気に入ってくれるなら
[03:55.19] 生まれ変わってもここに来る
[04:01.69] 
[04:00.47] 私なんかの気持ちを書いてみて
[04:05.68] 分かってくれとは言わないが
[04:11.18] それでも少しは知っていてほしい
[04:16.31] あなたのために生まれてきただけってことを